Elephant 3000kg 0.25m/year
Blue-Whale 150000kg 1.5m/year
Bald-Eagle 6.3kg 0.05m/year
Great-White-Shark 1100kg 0.3m/year
African-Lion 190kg 0.1m/year
Giraffe 1200kg 0.6m/year
Grizzly-Bear 270kg 0.15m/year
Kangaroo 85kg 0.3m/year
Galapagos-Tortoise 250kg 0.01m/year
Emperor-Penguin 35kg 0.05m/year
Gorilla 160kg 0.1m/year
Tiger 220kg 0.12m/year
Polar-Bear 450kg 0.08m/year
Rhinoceros 2300kg 0.2m/year
Cheetah 72kg 0.1m/year
Komodo-Dragon 70kg 0.04m/year
Moose 700kg 0.25m/year
Horse 550kg 0.3m/year
Bison 900kg 0.2m/year
Chimpanzee 50kg 0.05m/year
Leopard 60kg 0.08m/year
Hippopotamus 1500kg 0.15m/year
Orangutan 80kg 0.06m/year
Ostrich 140kg 0.25m/year
Snow-Leopard 55kg 0.07m/year
Wolverine 18kg 0.03m/year
Mountain-Goat 90kg 0.2m/year
Walrus 1000kg 0.1m/year
Zebra 350kg 0.25m/year
Panda 100kg 0.1m/year
Jaguar 95kg 0.08m/year
Llama 130kg 0.2m/year
Crocodile 500kg 0.2m/year
Albatross 10kg 0.02m/year
Buffalo 800kg 0.25m/year
Gazelle 60kg 0.1m/year
Otter 15kg 0.04m/year
Peacock 4kg 0.05m/year
Arctic-Fox 5kg 0.03m/year
Beaver 30kg 0.04m/year
Lynx 20kg 0.06m/year
Koala 14kg 0.03m/year
Manatee 500kg 0.1m/year
Red-Panda 6kg 0.02m/year
Sloth 8kg 0.01m/year
Tasmanian-Devil 12kg 0.02m/year
Wombat 25kg 0.02m/year
Caracal 18kg 0.04m/year
Ibex 100kg 0.2m/year
Markhor 90kg 0.2m/year
Tapir 300kg 0.15m/year