Apple Red 3.50 0.50
Banana Yellow 1.20 0.20
Cherry Red 8.00 0.05
Orange Orange 2.00 0.30
Grape Purple 4.00 0.10
Mango Yellow 5.00 1.00
Blueberry Blue 10.00 0.03
Pineapple Brown 1.50 1.50
Strawberry Red 6.00 0.15
Kiwi Green 7.00 0.70
Watermelon Green 0.60 3.00
Peach Pink 4.50 0.75
Lemon Yellow 2.50 0.25
Papaya Orange 1.80 1.00
Pomegranate Red 9.00 1.50
Raspberry Red 12.00 0.04
Blackberry Black 11.00 0.04
Cantaloupe Orange 1.00 1.25
Apricot Orange 5.50 0.60
Grapefruit Pink 1.70 0.35
Plum Purple 3.80 0.55
Cranberry Red 15.00 0.02
Dragonfruit Pink 6.50 2.00
Lychee Red 8.50 0.80
Passionfruit Purple 10.00 0.50
Tangerine Orange 3.00 0.40
Guava Green 3.20 0.90
Fig Purple 7.50 0.70
Starfruit Yellow 4.00 0.50
Mulberry Black 14.00 0.05
Persimmon Orange 4.80 0.85
Avocado Green 2.80 1.20
Date Brown 6.00 0.60
Quince Yellow 5.00 0.75
Nectarine Red 4.20 0.65
Kumquat Orange 12.00 0.10
Jackfruit Green 1.40 2.50
Coconut Brown 1.00 1.00
Durian Green 15.00 3.00
Gooseberry Green 7.00 0.20
Rambutan Red 9.50 0.70
Custard-Apple Green 5.50 1.10
Salak Brown 13.00 0.60
Mangosteen Purple 12.50 1.50
Pomelo Green 1.60 2.00
Jujube Red 10.00 0.30
Longan Brown 8.00 0.50
Soursop Green 6.20 1.80
Marionberry Black 16.00 0.04
Ackee Red 20.00 0.90
Breadfruit Green 1.20 1.80
